# java-ee-simple-sample

./: .gitignore  README.md  pom.xml
src/main/java/de/openknowledge/: StartUp.java
src/main/java/de/openknowledge/application/: HttpApi.java
src/main/java/de/openknowledge/application/customer/: CustomerBean.java  CustomerClient.java  CustomerResource.java
src/main/java/de/openknowledge/domain/customer/: Customer.java  CustomerRepository.java
src/main/java/de/openknowledge/domain/messaging/: HttpApiWorker.java  MailService.java  SmsService.java
src/main/java/de/openknowledge/infrastructure/validation/: ValidationExceptionMapper.java
src/main/resources/: ValidationMessages.properties
src/main/webapp/: customers.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/scripts/: index.js
src/main/webapp/resources/style/: bootstrap.min.css
src/test/java/de/openknowledge/domain/customer/: CustomerRepositoryTest.java
